<?xml version="1.0" encoding="utf-8" standalone="no"?>
<scriptlibrary xmlns="http://www.lotus.com/dxl" designerversion="8.5.2" hide="v3 v4strict" maintenanceversion="2.0" name="Application3Logic" replicaid="C225787000395DCD" version="8.5">
<noteinfo noteid="156" sequence="9" unid="A138F7302A67CB22C2257870005FB952">
<created>
<datetime dst="true">20110412T202533,62+03</datetime>
</created>
<modified>
<datetime dst="true">20110414T201132,19+03</datetime>
</modified>
<revised>
<datetime dst="true">20110414T201132,18+03</datetime>
</revised>
<lastaccessed>
<datetime dst="true">20110414T201132,19+03</datetime>
</lastaccessed>
<addedtofile>
<datetime dst="true">20110412T202533,88+03</datetime>
</addedtofile>
</noteinfo>
<updatedby>
<name>CN=Andrew Kuba/O=econEXT</name>
</updatedby>
<wassignedby>
<name>CN=Andrew Kuba/O=econEXT</name>
</wassignedby>
<code event="library">
<javaproject>
<java name="aku/demo/application3/Operator.java">package aku.demo.application3;

import lotus.domino.Database;
import lotus.domino.Document;
import lotus.domino.DocumentCollection;
import aku.demo.application.base.DemoDocument;

public class Operator {
	private static final String FORM_APPLICATION3 = "Application3";
	private static final String SEARCH_OPEARTE = "Type = \"tochange\"";
	
	private Database database;

	public Operator(Database database){
		this.database = database;
	}
	
	public void convertAllDocumentsTo(String form) throws Exception{
		DocumentCollection dc = database.search(SEARCH_OPEARTE);
		Document doc = dc.getFirstDocument();
		while(doc != null){
			DemoDocument demoDoc = new DemoDocument(doc);
			demoDoc.applyForm(FORM_APPLICATION3);
			doc = dc.getNextDocument();
		}
	}
}
</java>
<sharedlibraryref name="ApplicationBase"/>
</javaproject>
</code>
<item name="$JavaCompilerSource">
<text>1.3</text>
</item>
<item name="$JavaCompilerTarget">
<text>1.2</text>
</item>
</scriptlibrary>
