<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE scriptlibrary SYSTEM 'xmlschemas/domino_8_5_2.dtd'>
<scriptlibrary name='Application1Logic' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='2.0' replicaid='C225787000393D2B' hide='v3 v4strict'>
<noteinfo noteid='15a' unid='24BA45F683DD0C43C2257870005FA759' sequence='2'>
<created><datetime dst='true'>20110412T202447,61+03</datetime></created>
<modified><datetime dst='true'>20110412T202607,43+03</datetime></modified>
<revised><datetime dst='true'>20110412T202607,42+03</datetime></revised>
<lastaccessed><datetime dst='true'>20110412T202607,43+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20110412T202447,70+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Kuba/O=econEXT</name></updatedby>
<wassignedby><name>CN=Andrew Kuba/O=econEXT</name></wassignedby><code event='library'><javaproject
 class='JavaAgent.class' codepath='c:\Program Files (x86)\IBM\Lotus\Notes\Data'><java
 name='Untitled.java'>public class Untitled { 
}</java>
<sharedlibraryref name='ApplicationBase'/></javaproject></code>
<item name='$JavaCompilerSource'><text>1.3</text></item>
<item name='$JavaCompilerTarget'><text>1.2</text></item></scriptlibrary>

