<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE scriptlibrary SYSTEM 'xmlschemas/domino_8_5_2.dtd'>
<scriptlibrary name='ApplicationBase' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='2.0' replicaid='C225787000393D2B' hide='v3 v4strict'>
<noteinfo noteid='152' unid='811CD6F422370AC6C22578700039790A' sequence='1'>
<created><datetime dst='true'>20110412T132745,38+03</datetime></created>
<modified><datetime dst='true'>20110412T132745,56+03</datetime></modified>
<revised><datetime dst='true'>20110412T132745,55+03</datetime></revised>
<lastaccessed><datetime dst='true'>20110412T132745,56+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20110412T132745,56+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Kuba/O=econEXT</name></updatedby>
<wassignedby><name>CN=Andrew Kuba/O=econEXT</name></wassignedby><code event='library'><javaproject
 class=''/></code></scriptlibrary>

