<?xml version="1.0" encoding="utf-8" standalone="no"?>
<scriptlibrary xmlns="http://www.lotus.com/dxl" hide="v3 v4strict" maintenanceversion="2.0" name="Application1Logic" replicaid="C225787000393D2B" version="8.5">
<noteinfo noteid="15a" sequence="5" unid="24BA45F683DD0C43C2257870005FA759">
<created>
<datetime dst="true">20110412T202447,61+03</datetime>
</created>
<modified>
<datetime dst="true">20110414T200736,49+03</datetime>
</modified>
<revised>
<datetime dst="true">20110414T200736,48+03</datetime>
</revised>
<lastaccessed>
<datetime dst="true">20110414T200736,49+03</datetime>
</lastaccessed>
<addedtofile>
<datetime dst="true">20110412T202447,70+03</datetime>
</addedtofile>
</noteinfo>
<updatedby>
<name>CN=Andrew Kuba/O=econEXT</name>
</updatedby>
<wassignedby>
<name>CN=Andrew Kuba/O=econEXT</name>
</wassignedby>
<code event="library">
<javaproject>
<java name="aku/demo/application1/Convertor.java">package aku.demo.application1;

import lotus.domino.Database;
import lotus.domino.Document;
import lotus.domino.DocumentCollection;
import aku.demo.application.base.DemoDocument;

public class Convertor {
	private static final String FORM_APPLICATION1 = "Application1";
	
	private Database database;

	public Convertor(Database database){
		this.database = database;
	}
	
	public void convertAllDocumentsTo(String form) throws Exception{
		DocumentCollection dc = database.getAllDocuments();
		Document doc = dc.getFirstDocument();
		while(doc != null){
			DemoDocument demoDoc = new DemoDocument(doc);
			demoDoc.applyForm(FORM_APPLICATION1);
			doc = dc.getNextDocument();
		}
	}
}
</java>
<sharedlibraryref name="ApplicationBase"/>
</javaproject>
</code>
<item name="$JavaCompilerSource">
<text>1.3</text>
</item>
<item name="$JavaCompilerTarget">
<text>1.2</text>
</item>
</scriptlibrary>
